BHD Demo/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:main="clr-namespace:BHD_Demo.Views.Main"
       xmlns:store="clr-namespace:BHD_Demo.Views.Store"
       xmlns:groupapp="clr-namespace:BHD_Demo.Views.GroupApp"
       xmlns:service="clr-namespace:BHD_Demo.Views.Service"
       x:Class="BHD_Demo.AppShell"
       Shell.FlyoutBehavior="Disabled">

<!-- Define routes for all main pages -->
    <!-- Welcome Page -->
    <ShellContent Route="welcome" ContentTemplate="{DataTemplate main:WelcomePage}" />
    <!-- Register Page -->
    <ShellContent Route="register" ContentTemplate="{DataTemplate main:RegisterPage}" />
    <!-- Main Dashboard -->
    <ShellContent Route="dashboard" ContentTemplate="{DataTemplate main:DashboardPage}" > 
            <Shell.BackButtonBehavior>
                 <BackButtonBehavior IsEnabled="False" />
            </Shell.BackButtonBehavior>
    </ShellContent>
        <!-- Simulated Login -->
    <ShellContent Route="login" ContentTemplate="{DataTemplate main:LoginPage}" />

   
    <!-- Define Store-related routes -->
    <ShellContent Route="store" ContentTemplate="{DataTemplate store:StorePage}" />
    <ShellContent Route="detailpage" ContentTemplate="{DataTemplate store:DetailPage}" />

    <!-- Define ServiceScheduler-related routes -->
    <ShellContent Route="scheduler" ContentTemplate="{DataTemplate service:ServiceSchedulerPage}" />
    <ShellContent Route="servicedetail" ContentTemplate="{DataTemplate service:ServiceDetailPage}" />

    <!-- Group App Page -->
    <ShellContent Route="groupapp" ContentTemplate="{DataTemplate groupapp:GroupAppPage}" />



</Shell>