BHD Demo/Views/Service/ServiceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BHD_Demo.Views.Service.ServiceDetailPage"
             xmlns:viewmodel="clr-namespace:BHD_Demo.ViewModels.Service"
             x:DataType="viewmodel:ServiceDetailViewModel"
             Title="Service Details">

       <StackLayout Padding="20"
                    VerticalOptions="Center">

              <Label Text="Service Details"
                     FontSize="24"
                     HorizontalOptions="Center"/>

              <!-- Display Service Name -->
              <Label Text="Service Name:"
                     FontSize="18" FontAttributes="Bold"/>
              <Label Text="{Binding ScheduledService.ServiceName}"
                     FontSize="16"/>

              <!-- Display Service Date -->
              <Label Text="Service Date:"
                     FontSize="18" FontAttributes="Bold"/>
              <Label Text="{Binding ScheduledService.ServiceDate, StringFormat='{}{0:MMMM dd, yyyy}'}"
                     FontSize="16"/>

              <!-- Display Service Time -->
              <Label Text="Service Time:"
                     FontSize="18" FontAttributes="Bold"/>
              <Label Text="{Binding ScheduledService.ServiceTime, StringFormat='{}{0:hh\\:mm}'}"
                     FontSize="16"/>

              <!-- Display Service Duration -->

              <!-- Display Service Discription -->
              <Label Text="Description:"
                     FontSize="18" FontAttributes="Bold"/>
              <Label Text="{Binding ScheduledService.Description}" LineBreakMode="WordWrap"
                     FontSize="16"/>


              <!-- Button to Navigate Back to Store Page -->
              <Button Text="Back to Scheduler"
                      Command="{Binding NavigateToServiceSchedulerCommand}"
                      HorizontalOptions="Center"/>

       </StackLayout>
</ContentPage>
