BHD Demo/Views/Service/ServiceSchedulerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BHD_Demo.Views.Service.ServiceSchedulerPage"
             Title="Schedule a Service">

    <StackLayout Padding="20" VerticalOptions="CenterAndExpand">

        <Label Text="Schedule a Service" FontSize="24" HorizontalOptions="Center"/>

        <!-- Date Picker for selecting the service date -->
        <Label Text="Select Date:" FontSize="18" />
        <DatePicker Date="{Binding SelectedDate}" />

        <!-- Time Slot Selection -->
        <Label Text="Available Time Slots:" FontSize="18" />
        <ListView ItemsSource="{Binding AvailableTimeSlots}"
                  SelectedItem="{Binding SelectedTimeSlot}"
                  VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Button to confirm the booking -->
        <Button Text="Book Service"
                Command="{Binding BookServiceCommand}"
                IsEnabled="{Binding SelectedTimeSlot, Converter={StaticResource NullToBooleanConverter}}"/>

        <!-- Display Scheduled Services -->
        <Label Text="Scheduled Services" FontSize="14" HorizontalOptions="Center"/>
        <ListView ItemsSource="{Binding ScheduledServices}" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="0" Spacing="0">
                            <Label Text="{Binding ServiceName}" FontSize="12" FontAttributes="Bold" TextColor="Black" />
                            <Label Text="{Binding ServiceDate, StringFormat='{}{0:MMMM dd, yyyy}'}" FontSize="10" TextColor="Black" />
                            <Label Text="{Binding ServiceTime, StringFormat='Time: {0:hh\\:mm tt}'}" FontSize="10" TextColor="DarkGray" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
